<!DOCTYPE html>
<html>
<head>
	<title>About Katie</title>
	<meta charset="utf-8">
	<style>
		* {
			box-sizing: border-box;
			/*border: 1px solid black;*/
			/*margin: 0;
			padding: 0;*/
		}
		body {
			background-color: white;
			font-family: Verdana, Arial, sans-serif;
			/*margin: 5%;*/
			color: black;
		}
		#nav {
            background-color: black;
			padding: 0;
			margin: 0;
		}
		/*#menubar {
			float: left;
			display: inline-block;

		}
		#content {
			float: left;
			padding-right: 25px;
		}*/
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}
		li {
			float: left;
			/*display: inline-block;
			margin-right: 20px;*/

		}
		li a {
			display: inline-block;
			text-align: center;
			padding-top: 15px;
			padding-right:40px;
			padding-left: 40px;
			padding-bottom: 15px;
			text-decoration: none;
			color: white;
		}
		li a:hover {
			color: grey;
		}
		
		/*a:hover, a:active {
             background-color: #cf224d ;
            }*/
		
		/*img {
			/*float: right;*/
			/*margin: 0 0 0 15px;
		}*/
		.heading {
			padding-left: 40px;
			padding-top: 20px;
		}
		.bio {
			width: 45%;
			padding-right: 10px;
			padding-left: 40px;
		}
		#logo:hover {
			background-color: white;
		}
		.team {
			padding-top: 10px;
		}
		.img-position {
			position: absolute;
			top: 80px;
			right: 20px;
			margin-left: 40px;
			border: 5px solid black;
			border-radius: 50%;	
		}
		input {
			background: lavender;
			border-radius: 5px;
			margin-left: 40px;
			font-size: 14px;
		}
		#funfacts {
			display: none;
		}
	</style>
	<script>
		function show(){
			document.getElementById('funfacts').style.display = 'block';
		}
	</script>
</head>
<body>

	<!--<div id="menubar">-->
		<!--<nav class="nav">-->
		<div id="nav">
			<ul>
			<li id="logo"><a href="home.html"><img src="logo.png" style=”width: 100%”></a></li>
			<li class="team"><a href="aboutjoy.html">Joy</a></li> 
			<li class="team"><a href="aboutkerri.html">Kerri</a></li>
			<li class="team"><a href="aboutfemi.html">Femi</a></li>
			<li class="team"><a href="aboutadriano.html">Adriano</a></li>
			<li class="team"><a href="aboutkatie.html">Katie</a></li>
			</ul>
		</div>
		<!--</nav>-->
	<!--</div>-->
	
	<div id="content">
		<div class="heading">
			<h1>Katie Lawson</h1>
		</div>
		<div class="heading">
			<h2>Content Strategy</h2>
		</div>
		<div>
			<img class="img-position" src="katieL.jpg" width="45%"><!--insert photo of yourself here-->
		</div>
		<div>
			<p class="bio">Katie loves to solve problems and help people and organizations reach their goals. <br><br>She values the white space in our lives; whether on a page, a screen, or in our minds.</p>
		</div>
		<br>
		<input type="button" value="Click to learn a Fun Fact about Katie" onclick="show('funfacts')">
		<div id="funfacts">
			<div class="heading">
				<h3>Fun Fact</h3>
			</div>
			<div>
				<p class="bio">Katie's first Apple was a green ipod mini.</p>
			</div>
		</div>

	</div>
	
</body>
</html>