<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About Kerri</title>

	<!--This is Kerri-Dale Smith's About Page-->

	<Style>
		body {
			background-image: url(images/whitebg.jpg);
			font-family: Garamond, "Times New Roman",Serif;
			}
		h1{
			font-size: 400%;
			text-align: center;
			color: #292d4a;
			}
		h2 {
			color: #292d4a;
			}
		h3 {
			color: #858585;
			margin-top: -20px;
			}
		.heading span {
			font-style: italic;
			font-weight: bold;
			color: #cf224d;
			}
		.photo{
			max-width: 40%;
			float: left;
			}
		.about {
			max-width: 40%;
			float: right;
			/*padding-left: 15px;*/
			margin-right: 20px;
			margin-top: 35px;
			color: #858585;
			}
		.about a {
			text-decoration: none;
			color: white;
			background-color: #292d4a;
			padding: 10px;
			margin-top:10px;
			}
		.about h1 {
			font-size:250%;
			font-style: italic;
			text-align: left;
			color: #cf224d;
			}
		a:hover, a:active {
      		background-color: #cf224d;
			}
		hr {
			border: 1px solid #858585;
		}
	</Style><!--great work on styles and design, beautiful work-->
</head>

<body>

	<div class="heading">
		<h1>All About <span>Kerri</span></h1>
	</div>
	
	<div class="photo">
		<img src="images/onrock2.png" alt="On Rock" width="680">
	</div>

	<div class="about">
		<h2>Kerri-Dale Smith</h2>
		<h3>UX Designer</h3>
	

		<p>Kerri has always been very passionate about the visual world. At the age of 6, she told her mother that she wanted to be an Artist when she grew up but sadly was told that Artists don’t make money. So instead, Kerri set her sights to “greener pastures.” She set out to be:</p>

		<ul>
			<li>A Pediatrician</li>
			<li>A Vet</li>
			<li>An Architect</li>
			<li>A Psychologist</li>
		</ul>

		<p>But always had Art and Design in her heart. She sneakily minored in Studio Art while majoring in Psychology in College, and then out of nowhere told her parents she was going to Savannah College of Art & Design to make cool things for awesome people, and she's never looked back! 
		</p>

		<p>When Kerri isn't designing awesome products and interfaces, she enjoys travelling, going to the beach and being outdoors - especially in her native country, Jamaica.
		</p>

		<br>

		<a href="http://www.behance.net/kerridalesmith" target="_blank">View My Work</a>

	</div>

	<hr>

</body>

</html>

