<!DOCTYPE html>
<!--IMMT 715 Assignment #1: About Me Page. by Katie Lawson -->

<html>
	<head>
		<meta charset="UTF-8">
		<title>About Me</title>
	
		<style>

   			* {
   				background-color: #E8E8F0;
   			}

   			
			body {
				font-family: SimSun, Georgia, serif;
				font-size: 125%;
				color: #343438;
			}

			header {
				margin: 2%;
			}

			h1 {
				font-family: SimSun, Georgia, serif;
				font-size: 5em;
				text-align: left;
				text-transform: uppercase;
				display: inline-block;
				margin: auto;	
			}
			
			header a:hover {
				font-size: 1.25em;
				/*color: #FD6AD3;*/

			}
			a:hover{
				color: #FD6AD3;
			}

			a {
				text-decoration: none;
				color: #343438;
				float: inline-right;
			}

			.top {
				height: 2px;
    			border: 1px solid #6E6E78;
    			background-color: #6E6E78;
    		}

			.content {
				border: none;
				width: 45%;
				padding: 10px;
				margin: auto;
				float: left;
				display: block;
			}
			
			span {
				font-size: 1.25em;
				background-color: #ffaff4;/*#ccd3e0*/
				text-align: left;
				margin: auto;
			}
			
			li {
				list-style-type: none;
				text-decoration: none;
				padding: 0;
				margin: 0;
			}
			
			.photo {
				display: inline-block;
				float: right;
				padding-left: 1%;	
				margin-bottom: 1%;
				width: 50%;
			}
			
			.bottom {
				height: 2px;
    			border: 1px solid #6E6E78;
    			background-color: #6E6E78;
				width: 100%;
				margin-bottom: 5%;
			}
		</style> 
	</head>
	<body>
		<section>
			<header>
				
				<h1>Katie Lawson</h1>
				
				<a href="http://heartdigital.blogspot.ca" target="_blank">p(art) digital</a>
			
			</header>

			<hr class="top">

		</section>
		
		<section>
			<div class="content">
				<h2><span>&nbsp;Part&nbsp;</span></h2>
				<ul>
					<li><a href="https://www.codecademy.com/ktlaw" target="_blank">Aspiring web developer</a></li> 
					<li><a href="http://www.centennialcollege.ca/programs-courses/full-time/interactive-media-management" target="_blank">Post-grad student</a></li>
					<li><a href="https://www.youtube.com/watch?v=YCmGK_5SN4A" target="_blank">Professional actor</a></li> 
					<li><a href="http://www.spp.utoronto.ca/" target="_blank">Standardized patient</a></li> 
					<li><a href="https://www.sportstats.ca/search-results.xhtml?query=Lawson,%20Katie" target="_blank">Long distance runner</a></li> 
					<li>Sourdough bread baker</li> 
					<li><a href="http://www.ravelry.com/projects/katielaw/rikke-hat" target="_blank">Seasonal knitter</a></li> 
					<li>Avid podcast listener</li> 
					<li>Sister, daughter, wife, friend</li> 
						
				</ul> 
				<h3><span>&nbsp;Digital&nbsp;</span></h3>
				
				<p>I'm on a mission to dive into a new career.
				<br>
				<br>
				I hope to unite my inclination towards imagination, creativity, and curiosity with my enthusiasm for code and spreadsheets and UX research & design. 
				</p>

			</div>
			
			<div class="photo">
				<img src="katielawson.jpg" width="610" alt="Photo of Katie Lawson"/> 
			</div> 

			<hr class="bottom">	
		</section>
	</body>
</html>