<!DOCTYPE html>
<!--missing the opening html tag here-->
<head>
	<meta charset="utf-8">
	<title>About me</title>
	<style>
		body {
			background-color: #e5e5e5; 
			font-family: arial; 
			font-size: 16px;
		}/*conventional way of writing styles is as above.  Your styles look like they have been copy pasted from a minified styles file.  Did you write these styles or find them somewhere? */

		.div1 {
			background-color: black; padding-top: 20px; padding-bottom: 20px
		}

		h1 {
			background-color: black; color: white; font-family: serif; font-size: 60px; text-align: center;
		}
		
		.div2 {
			max-width: 1250px; margin-left: 30px;
		}
		
		img {
			width:335px; float: left; padding-right: 20px; padding-bottom: 18px;
		}
		
		ul {
			font-family: sans-serif; list-style: none; display: inline-block; font-size: 20px;
		}
		
		li {
			float: left;
		}

		a {
			text-decoration: none; color: white; background-color: black; border-width: 1px; padding-left: 20px; padding-right: 20px; padding-bottom: 5px; padding-top: 5px; max-width: 45px; border: solid; border-width: 1px;
		}
		
		a:hover {
			background-color: white; color: black;
		}

	</style>
</head>
<body>
	<div class="div1">
		<h1>Adriano Cunha Trigueiro</h1>
	</div>
	<div>
		<ul>
			<div><li><a href="https://www.google.ca/search?q=home&safe=off&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjzyseVzbLPAhVGdz4KHXvrBLQQ_AUICCgB&biw=1920&bih=942" target="_blank">Home</a></li>
			<li><a href="https://www.facebook.com/adriano.cunhatrigueiro" target="_blank">Facebook</a></li></div><!--no need to put a li elements inside a div, in fact invalid-->
		</ul>
	<div class="div2">
			<img src="8Bq_ctij.jpg">
			<h2>Who's this guy?</h2>
			<p>Adriano is a 24 year old who often daydreams about becoming a writer someday but never finishes anything. Born and raised in Manaus, Brazil, he graduated in journalism at Devry Martha Falcão in 2014, not knowing what he was going to do next. Despite not feeling quite at home as a journalist as he had anticipated, it was during this course that he met his future wife, and a year after graduating they started working towards studying abroad. Sure enough, in September 2016, a month after getting married, they packed their bags and flew into the great (moderately) unknown.</p>
			<h2>What is he up to?</h2>
			<p>Currently, he's working towards a post graduation degree on Interactive Media Management at Centennial College. He's looking forward to a change of carreer, with his main current interest being web and game design. Appart from that, Adriano has amassed an interesting collection of interests through the years. He is passionate towards science and language, and is a gamer at heart. He also likes to think he has potential as a writer.</p>
	</div2><!--you've named your div here with its class name, should be just the closing div tag -->
	<!--you're missing some elements that should have been used: h3, br, hr, and span.  You also lost marks on the ul/li becuase you put the div in there! -->
</body>
</html>