<!DOCTYPE html>
<html>
<head>
	<title>About Femi</title>
	<meta charset="utf-8">
	<style>

		body {
			background-color: gray;
			font-family: Verdana, Arial, sans-serif;
		}
		#menubar {
			float: left;
		}
		#content {
			float: left;
		}
		header {
			list-style: none; /*remove bullets*/
  			display: inline-block;
		}
		header {
			display: inline;
			margin-right: 20px;
		}
		a:link, a:visited {
  text-decoration: none; /*remove underline*/
  background-color: green; /*color the box behind the txt*/
  border: 1px solid black;
  color: white;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}

a:hover, a:active {
  background-color: red;
  color: blue;
		}

		img {}
		
		section div:nth-child(odd) {
  background-color: gray;
		
	</style>
</head>
<body>

	<div id="menubar">
		<nav class="nav">
			<ul>
			<ul><a href="aboutfme.html"><img src="mainlogo.jpg" style="width:204px;height:128px;"></a></ul>
			<ul><a href="home.html">Home</a></ul> 
			<ul><a href="aboutjoy.html">Joy</a></ul> 
			<ul><a href="aboutkerri.html">Kerri</a></ul>
			<ul><a href="aboutfemi.html">Femi</a></ul>
			<ul><a href="aboutadriano.html">Adriano</a></ul>
			<ul><a href="aboutkatie.html">Katie</a></ul>
			</ul>
		</nav>
	</div>
	
	<div id="content">
		<h1>Femi Folarin</h1>
		
		<h2>International Relations Minister at Apple Co.</h2>
		
		<img src="myphoto.jpg" style="width:350px;height:250px;">
		
		<p class="bio">In the begining was created a boy who developed to be a man in handling computers and fun things. He is now a worldclass innovator with the team apple. Watch out for his new series on Netflix. At the end of the day Loren ipsum gave no shii about this composition since it could be irrelevant at this point of contact.</p>

		<h3>Fun Fact</h3>

		
			<li>Strong communication skills got him into the field.</li>
			<li>Shows respect</li>
			<li>Pays attention to details</li>
	
	</div>

	<footer></footer>
</body>
</html>